# RestAssuredAssesment

./: pom.xml
src/test/java/tests/: RestAssuredTest.java
